<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="Select / upload / show Image"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/resultsButton"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="Reverse image search results"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="Saved results
"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="51dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="251dp"
        android:layout_height="297dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="538dp" />

</androidx.constraintlayout.widget.ConstraintLayout>